# ECommMVC

./: ECommMVC.sln  ProjeGereklilikleri.txt
ECommMVC.API/: ECommMVC.API.csproj  ECommMVC.API.http  Program.cs
ECommMVC.API/Controllers/: ProductsController.cs
ECommMVC.API/Properties/: launchSettings.json
ECommMVC.BL/: ECommMVC.BL.csproj
ECommMVC.BL/Abstact/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShipperService.cs  ITicketService.cs  IUserService.cs
ECommMVC.BL/Concrete/: CartManager.cs  CategoryManager.cs  CouponManager.cs  GenericManager.cs  OrderDetailManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ReviewManager.cs  ShipperManager.cs  TicketManager.cs  UserManager.cs
ECommMVC.DAL/: ECommMVC.DAL.csproj
ECommMVC.DAL/Abstact/: ICategoryRepository.cs  ICouponRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShipperRepository.cs  ITicketRepository.cs  IUserRepository.cs
ECommMVC.DAL/Concrete/: CategoryRepository.cs  CouponRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShipperRepository.cs  TicketRepository.cs  UserRepository.cs
ECommMVC.DAL/Context/: ECommContext.cs
ECommMVC.DAL/Migrations/: 20240910141559_start.Designer.cs  20240910141559_start.cs  20240910142806_add-discount-to-coupon.Designer.cs  20240910142806_add-discount-to-coupon.cs  20240914082818_user-isadmin-boolean-to-string.Designer.cs  20240914082818_user-isadmin-boolean-to-string.cs  ECommContextModelSnapshot.cs
ECommMVC.Entities/: CartItem.cs  Category.cs  Checkout.cs  Coupon.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  Review.cs  Role(Passive).cs  Shipper.cs  Ticket.cs  User.cs
ECommMVC.UI/: ECommMVC.UI.csproj  Program.cs  appsettings.json  readme.md
ECommMVC.UI/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShipperController.cs  TicketController.cs  UserController.cs
ECommMVC.UI/Areas/Admin/Models/: FileSystem.cs
ECommMVC.UI/Areas/Admin/Views/: _ViewImports.cshtml
ECommMVC.UI/Areas/Admin/Views/Admin/: Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Coupon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/OrderDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Payment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Review/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Modal.cshtml  _Navbar.cshtml  _Sidebar.cshtml
ECommMVC.UI/Areas/Admin/Views/Shipper/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommMVC.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SecurityController.cs  ShopController.cs  UserOrderController.cs
ECommMVC.UI/Models/: ErrorViewModel.cs
ECommMVC.UI/Properties/: launchSettings.json
ECommMVC.UI/Views/: _ViewImports.cshtml
ECommMVC.UI/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
ECommMVC.UI/Views/Home/: Index.cshtml
ECommMVC.UI/Views/Security/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ECommMVC.UI/Views/Shared/: _Layout.cshtml
ECommMVC.UI/Views/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
ECommMVC.UI/Views/Shared/Components/Category/: CategoryViewComponent.cs  Default.cshtml
ECommMVC.UI/Views/Shared/Components/Pagination/: Default.cshtml  PaginationViewComponent.cs
ECommMVC.UI/Views/Shop/: Details.cshtml  Index.cshtml
ECommMVC.UI/Views/UserOrder/: Index.cshtml
ECommMVC.UI/wwwroot/css/: custom-admin.css  sign-in.css  site.css
