<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommMVC.DAL\ECommMVC.DAL.csproj" />
    <ProjectReference Include="..\ECommMVC.Entities\ECommMVC.Entities.csproj" />
  </ItemGroup>

</Project>
